<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AllBoardsShop" version="4">
  <OBJECT>
    <ID name="AllBoardsShop" mc="Standard.PropertyContainer" uid="3a54bf45-7c9c-401f-b6b2-483356a44998"/>
    <PID name="AllBoardsShop" mc="Standard.AnalystProject" uid="64197d19-8ecb-42e5-ab90-d78510ba0b80"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[AllBoardsShop]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>