<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="activityDiagram" version="4">
  <OBJECT>
    <ID name="activityDiagram" mc="Standard.Package" uid="024ea20b-82c9-46e5-80dd-cde84b8fe52b"/>
    <PID name="allboardsshop" mc="Standard.Package" uid="73681790-049f-42ae-b84e-b16b9683c23b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[activityDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="2f7e4163-1f29-4372-a504-ceaa029d9328"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>