<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SequenceDiagram" version="4">
  <OBJECT>
    <ID name="SequenceDiagram" mc="Standard.Package" uid="369ac7d4-2b08-44b2-9c4a-e5059d66a42f"/>
    <PID name="allboardsshop" mc="Standard.Package" uid="73681790-049f-42ae-b84e-b16b9683c23b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SequenceDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="e3466f6a-5ce1-4362-8e31-379bacce9151"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Système" mc="Standard.Actor" uid="e18e443a-957f-49e3-bed0-070a2261f015"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>