<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="allboardsshop" version="4">
  <OBJECT>
    <ID name="allboardsshop" mc="Standard.Package" uid="73681790-049f-42ae-b84e-b16b9683c23b"/>
    <PID name="AllBoardsShop" mc="Standard.Project" uid="1a018ae1-07ac-4f88-b0fa-48bb3a3e332e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[allboardsshop]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="activityDiagram" mc="Standard.Package" uid="024ea20b-82c9-46e5-80dd-cde84b8fe52b"/>
        <COMPID name="UseCaseDiagram" mc="Standard.Package" uid="a30322aa-b964-42d2-9eeb-7be78e6244e2"/>
        <COMPID name="SequenceDiagram" mc="Standard.Package" uid="369ac7d4-2b08-44b2-9c4a-e5059d66a42f"/>
        <COMPID name="ClassesParticipanteDiagram" mc="Standard.Package" uid="8013d8c9-8f6f-40db-9378-81e161bebbd7"/>
        <COMPID name="Sequence Detaille" mc="Standard.Package" uid="d8670c03-8b71-4012-85ce-2ff36ac4fadd"/>
        <COMPID name="BusinessClassDiagram" mc="Standard.Package" uid="fbc31d92-73f0-415e-9e67-09fb7a83aa9b"/>
      </COMP>
      <LINK relation="Extension">
        <ID name="Boundary" mc="Standard.Stereotype" uid="434f54e2-2cf4-426e-955c-49424c6204c3"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="Standard.ClassDiagram" uid="6661adef-2d87-430f-a89e-95181ae78983"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Standard.Note" uid="d5a46da8-6243-474c-b657-1d6d259a96db"/>
          <ATTRIBUTES>
            <ATT name="Content"></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Standard.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>