<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Boundary" version="4">
  <OBJECT>
    <ID name="Boundary" mc="Standard.Stereotype" uid="434f54e2-2cf4-426e-955c-49424c6204c3"/>
    <PID name="LocalProfile" mc="Standard.Profile" uid="7bc29366-7ca2-4088-9266-ba589292c4fa"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Boundary]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Package]]></ATT>
      <ATT name="Name"><![CDATA[Boundary]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>