<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Standard.Profile" uid="7bc29366-7ca2-4088-9266-ba589292c4fa"/>
    <PID name="LocalModule" mc="Standard.ModuleComponent" uid="7dd2850d-965a-45d4-a05e-63f9fde19d28"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="Boundary" mc="Standard.Stereotype" uid="434f54e2-2cf4-426e-955c-49424c6204c3"/>
        <COMPID name="boundary" mc="Standard.Stereotype" uid="96a1b934-00f1-4ccf-8084-39bb329fd39d"/>
        <COMPID name="boundary" mc="Standard.Stereotype" uid="a393dc94-9156-467b-83fe-d29a43b01bee"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>